REACT_APP_AUTH_DOMAIN=dev-thkzzo3dgoezgwuc.us.auth0.com
REACT_APP_AUTH_CLIENT=2NxTNU13W6zzjFy4j8P6mVdlTFNjiZ0A
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51MJgsEKszVrB8pNHiL1nrs4PLJmah4bQH3IHSzcVqFsw4gUcBUhoW0D6gFRwy8IvniuZLeuDICt5INUGDXmkmlCF00cvorRba0
REACT_APP_STRIPE_SECRET_KEY=sk_test_51MJgsEKszVrB8pNHNZEP7jmHeJ0iEksMRxaKEETkE7TeKDR93C6zO77ienj6xRzomSb2Z6OHM0Ewk93PqBVXOyJj00L2ZcmzSK